
export const emailRegex = /^[a-zA-Z]+@[a-zA-Z]+\.[a-zA-Z]{2,10}$/;
// 대,소,숫,특 1개씩, 8~20자
export const passwordRegex = /^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[!@#$%^&*()_+\-={}[\]|:;"'<>,.?/~`]).{8,20}$/;


export const errorCodeMap = {

  // AUTH & USER
  AU001: "중복된 이메일입니다.",
  AU002: "비밀번호가 일치하지 않습니다.",
  AU003: "이미 사용 중인 닉네임입니다.",
  AU004: "이미 존재하는 ID입니다.",
  AU005: "이미 생성된 사용자입니다.",
  AU006: "사용자를 찾을 수 없습니다.",
  AU007: "이메일 또는 비밀번호가 올바르지 않습니다.",
  AU008: "이전 비밀번호와 동일합니다.",
  AU009: "이미 탈퇴한 사용자입니다.",

  AU010: "올바른 이메일 주소 형식을 입력해주세요. (예: example@example.com, 숫자 불가)",
  AU011: "이메일을 입력해주세요.",
  AU012: "비밀번호를 입력해주세요.",
  AU013: "비밀번호 확인을 입력해주세요.",
  AU014: "닉네임을 입력해주세요.",
  AU015: "프로필 이미지는 필수입니다.",
  AU016: "대문자/소문자/숫자/특수문자 포함, 8~20자로 입력해주세요.",
  AU017: "닉네임에는 공백이 포함될 수 없습니다.",
  AU018: "닉네임은 최대 10자까지 입력 가능합니다.",

  // TOKEN 
  T001: "리프레시 토큰을 찾을 수 없습니다.",
  T002: "리프레시 토큰이 없습니다.",
  T003: "유효하지 않은 토큰입니다.",
  T004: "토큰이 만료되었습니다.",
  T005: "리프레시 토큰이 아닙니다.",
  T006: "토큰이 탈취되었을 가능성이 있습니다.",
  T007: "접근 권한이 없습니다.",

  // BOARD 
  B001: "이미 생성된 게시글입니다.",
  B002: "게시글을 찾을 수 없습니다.",
  B003: "제목을 입력해주세요.",
  B004: "내용을 입력해주세요.",
  B005: "이미 좋아요를 누른 게시글입니다.",
  B006: "좋아요하지 않은 게시글입니다.",

  // COMMENT 
  C001: "댓글을 찾을 수 없습니다.",
  C002: "이미 생성된 댓글입니다.",

  // SERVER / ETC
  S001: "파일이 비어 있습니다.",
  S002: "잘못된 JSON 형식입니다.",
  S999: "서버 오류가 발생했습니다."
}